# 슬라이싱

rrn = "990102-1234567"

print("성별 : " + rrn[7])
print("년도 : " + rrn[0:2]) # 0 부터 2 직전까지 (0, 1)
print("월 : " + rrn[2:4]) 
print("일 : " + rrn[4:6]) 
print("생년월일 : " + rrn[0:6])  

print("생년월일 : " + rrn[:6])  # 처음부터 6 직전까지
print("뒤 7자리 : " + rrn[7:])  # 7 부터 끝까지
print("뒤 7자리(뒤에서부터) : " + rrn[-7:])  # 맨 뒤에서 7번째부터 끝까지